---
apiVersion: v1
data:
  AZURE_CLIENT_ID: <client_id!base64>
  AZURE_CLIENT_SECRET: <client_secret!base64>
kind: Secret
metadata:
  name: prometheus-azure-exporter
  namespace: monitoring
type: Opaque
